#### Spring ###
server.servlet.context-path=/api

### Spring Datasource ###
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.validation-query= select 1
spring.datasource.test-on-borrow=true

### JPA ####e
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

### Hibernate SQL dialect ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### Tomcat ###
server.tomcat.remoteip.protocol-header-https-value=https
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remote.port-header=X-Forwarded-Port

### Logging ###
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE