spring.datasource.url=jdbc:mysql://localhost:3306/lordofthepushes-dev
spring.datasource.username=lordofthepushes-dev
spring.datasource.password=qwe123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect