#### Spring ###
server.servlet.context-path=/api

### Soring Datasource ###
spring.datasource.url=jdbc:mysql://localhost:3306/lordofthepushes-dev?createDatabaseIfNotExist=true
spring.datasource.username=lordofthepushes-dev
spring.datasource.password=qwe123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Jpa ####e
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

### Hibernate SQL dialect ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

### Logging ###
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE