upstream lordofthepushes {
server lordofthepushes-local-app:8080;
}

server {
        listen 80;
        server_name     localhost lordofthepushes.local;

        access_log  /var/log/nginx/lordofthepushes_access.log;
        error_log  	/var/log/nginx/lordofthepushes_error.log;

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout       600;
                proxy_send_timeout          600;
                proxy_read_timeout          600;
                send_timeout                600;
                proxy_pass  http://lordofthepushes;

                location ~* (.+)\.(?:[^.][\d]+(?=.js|.css))\.(js|css)$ {
                        try_files $uri $1.$2;
		        }

                proxy_http_version 1.1;
                proxy_set_header Connection "";
        }
}

server {
        listen 443 ssl;
        server_name     localhost lordofthepushes.local;

        ssl_certificate         /etc/nginx/certs/lordofthepushes.local.crt;
        ssl_certificate_key     /etc/nginx/certs/lordofthepushes.local.key;

        access_log          /var/log/nginx/lordofthepushes_access_ssl.log;
        error_log  		    /var/log/nginx/lordofthepushes_error_ssl.log;


        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout       600;
                proxy_send_timeout          600;
                proxy_read_timeout          600;
                send_timeout                600;
                proxy_pass  http://lordofthepushes;

                proxy_http_version 1.1;
                proxy_set_header Connection "";
                location ~* (.+)\.(?:[^.][\d]+(?=.js|.css))\.(js|css)$ {
                        try_files $uri $1.$2;
		        }
        }
}
